{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bandabarbiekills.com.br" }],
      "destination": "https://www.bandabarbiekills.com.br/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
