{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/cidade/banda-corporativa-barueri",
      "destination": "/cidade/evento-corporativo-barueri",
      "permanent": true
    },
    {
      "source": "/cidade/campinas",
      "destination": "/cidade/banda-casamento-campinas",
      "permanent": true
    },
    {
      "source": "/cidade/sao-paulo",
      "destination": "/cidade/evento-corporativo-sao-paulo",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(blog|cidade)/(.*)",
      "destination": "/$1/$2/index.html"
    },
    {
      "source": "/((?!api|blog|cidade|assets|_next).*)",
      "destination": "/index.html"
    }
  ]
}
